<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/MyTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dp"
        android:text="Выбор страны:"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/cities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp" />

    <CheckBox
        android:id="@+id/checkTemp"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginTop="80dp"
        android:text="@string/teperatureCheckbox"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/checkHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:text="@string/humidityCheckbox"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkWindy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginBottom="100dp"
        android:text="@string/windycheckbox"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/colorPrimary"
        android:text="@string/buttonok"
        android:textAppearance="@style/MyTextAppearance" />
    
</LinearLayout>
